0:
NONLIVINGAPARTMENTS_AVG: -2.8273513721311394
YEARS_BUILD_MEDI: -1.333253230643804
AMT_GOODS_PRICE: -1.1369543426072322
APARTMENTS_AVG: -0.8242231982628604
ELEVATORS_MEDI: -0.6192028167886324
LANDAREA_AVG: -0.46336576678235675
ENTRANCES_MEDI: -0.43259853012443167
EXT_SOURCE_2: -0.3861147006429985
EXT_SOURCE_3: -0.36731309503109966
EXT_SOURCE_1: -0.3608223144763744
FLOORSMIN_MEDI: -0.3029731183898376
LIVINGAPARTMENTS_MEDI: -0.301116178289769
FLOORSMAX_AVG: -0.24853119876432345
DAYS_BIRTH: -0.2417615400265305
FLAG_DOCUMENT_17: -0.2233377223430019
LIVINGAREA_MEDI: -0.20296336471033757
LIVINGAPARTMENTS_MODE: -0.2018143923754415
OBS_60_CNT_SOCIAL_CIRCLE: -0.20134879097854996
YEARS_BEGINEXPLUATATION_MEDI: -0.1805510913582174
ENTRANCES_MODE: -0.16603293564925636
COMMONAREA_AVG: -0.1582695352077648
BASEMENTAREA_AVG: -0.1521584765850841
FLAG_EMP_PHONE: -0.14646134485676587
EMERGENCYSTATE_MODE_No: -0.13286639947997617
YEARS_BUILD_MODE: -0.12891519311573532
FLAG_OWN_CAR: -0.1277506328912917
ORGANIZATION_TYPE_Religion: -0.11833527865805628
BASEMENTAREA_MODE: -0.11623083863759487
NAME_EDUCATION_TYPE_Higher education: -0.10845610293603077
LIVINGAREA_AVG: -0.10330123750759924
NAME_INCOME_TYPE_Student: -0.09456630804105033
FLAG_DOCUMENT_16: -0.09437982687750349
NONLIVINGAREA_MODE: -0.09429736098445254
AMT_REQ_CREDIT_BUREAU_YEAR: -0.09134296333626375
AGE: -0.08949027903363256
Unnamed: 0: -0.08802928040330427
FLAG_DOCUMENT_13: -0.07971851256318824
NAME_INCOME_TYPE_Pensioner: -0.07618164323198275
ORGANIZATION_TYPE_XNA: -0.07350291307656572
ORGANIZATION_TYPE_Military: -0.07186370342988369
AMT_REQ_CREDIT_BUREAU_QRT: -0.061927116126339554
FLAG_DOCUMENT_18: -0.06089517159526002
FLAG_DOCUMENT_14: -0.05665300417004138
REG_CITY_NOT_WORK_CITY: -0.05603972958133289
NAME_FAMILY_STATUS_Unknown: -0.05424106825682059
CODE_GENDER_XNA: -0.0539888178984519
AMT_REQ_CREDIT_BUREAU_MON: -0.051801734452251974
COMMONAREA_MODE: -0.05106488987792661
FLOORSMAX_MODE: -0.05072403344314795
FLAG_DOCUMENT_4: -0.04895994842804031
NAME_INCOME_TYPE_Businessman: -0.04585111825327119
APARTMENTS_MODE: -0.04071833637977063
OCCUPATION_TYPE_High skill tech staff: -0.0367784980485042
ORGANIZATION_TYPE_School: -0.035098664870586306
FLAG_DOCUMENT_2: -0.03421743207146517
WALLSMATERIAL_MODE_Monolithic: -0.03369548112568329
FLAG_DOCUMENT_15: -0.0330740810470453
NAME_INCOME_TYPE_Maternity leave: -0.03241978893634683
ORGANIZATION_TYPE_Industry: type 12: -0.032178598675970616
CODE_GENDER_F: -0.03198416487950927
NONLIVINGAREA_MEDI: -0.03148466141419373
ORGANIZATION_TYPE_Industry: type 9: -0.02868816509329501
ORGANIZATION_TYPE_Transport: type 2: -0.02724811492174596
OCCUPATION_TYPE_Core staff: -0.026904301645708523
ORGANIZATION_TYPE_Hotel: -0.026132084638430163
REGION_RATING_CLIENT: -0.02579189820054568
FLAG_PHONE: -0.024849185993687354
NAME_HOUSING_TYPE_Office apartment: -0.0241312849596036
ORGANIZATION_TYPE_Trade: type 6: -0.02368258567630231
ORGANIZATION_TYPE_Bank: -0.023173918077611266
ORGANIZATION_TYPE_Police: -0.022195907447099754
ORGANIZATION_TYPE_Security Ministries: -0.02203602277075654
OCCUPATION_TYPE_Medicine staff: -0.02099504351134644
NAME_FAMILY_STATUS_Widow: -0.020494493900276183
ORGANIZATION_TYPE_Trade: type 4: -0.020478807718854637
WEEKDAY_APPR_PROCESS_START_SUNDAY: -0.020407733362237692
ORGANIZATION_TYPE_Industry: type 10: -0.020400414288381345
OCCUPATION_TYPE_Accountants: -0.01981260222632315
HOUR_APPR_PROCESS_START: -0.01955498052378528
NAME_TYPE_SUITE_Other_A: -0.019250988624098297
ORGANIZATION_TYPE_Industry: type 5: -0.01922923969892861
WALLSMATERIAL_MODE_Wooden: -0.0189277611924765
ORGANIZATION_TYPE_Industry: type 7: -0.017463101424974654
ORGANIZATION_TYPE_Government: -0.017149623589102804
NAME_FAMILY_STATUS_Married: -0.017085300298968775
ORGANIZATION_TYPE_Trade: type 7: -0.016899918590282895
AMT_REQ_CREDIT_BUREAU_WEEK: -0.01683445855810856
HOUSETYPE_MODE_block of flats: -0.016489024748167474
WEEKDAY_APPR_PROCESS_START_SATURDAY: -0.015629241823214436
CNT_FAM_MEMBERS: -0.015616920055162692
FLAG_CONT_MOBILE: -0.015528690798759561
REG_REGION_NOT_LIVE_REGION: -0.015051675979599832
EMERGENCYSTATE_MODE_Yes: -0.014552207802106393
NAME_INCOME_TYPE_State servant: -0.014515260004731379
NAME_EDUCATION_TYPE_Academic degree: -0.013995661855495741
OCCUPATION_TYPE_Private service staff: -0.013530693695075181
FONDKAPREMONT_MODE_reg oper spec account: -0.01350429856895985
WEEKDAY_APPR_PROCESS_START_MONDAY: -0.013392501225349691
FLAG_DOCUMENT_19: -0.012246068838199103
ORGANIZATION_TYPE_Trade: type 1: -0.01221993541330499
CNT_CHILDREN: -0.011792677044374865
NAME_INCOME_TYPE_Commercial associate: -0.010468429578970952
LIVE_REGION_NOT_WORK_REGION: -0.010384116019775952
FLAG_EMAIL: -0.009141877011109268
NAME_HOUSING_TYPE_House / apartment: -0.008352839531166929
FLAG_DOCUMENT_7: -0.00789171410366422
NAME_TYPE_SUITE_Spouse, partner: -0.007407431268886114
ORGANIZATION_TYPE_Other: -0.00702452865203987
FONDKAPREMONT_MODE_org spec account: -0.004609658761871204
AMT_REQ_CREDIT_BUREAU_HOUR: -0.0029565579320287487
ORGANIZATION_TYPE_Industry: type 11: -0.0025207787813861676
ORGANIZATION_TYPE_Telecom: -0.002451577285421578
NAME_HOUSING_TYPE_With parents: -0.002282913871773837
FONDKAPREMONT_MODE_not specified: -0.00206346744002854
HOUSETYPE_MODE_terraced house: -0.0019248221183648857
ORGANIZATION_TYPE_Business Entity Type 1: -0.0019192871464577693
ORGANIZATION_TYPE_Agriculture: -0.0016440432424037683
FONDKAPREMONT_MODE_reg oper account: -0.0011948205724044679
NAME_TYPE_SUITE_Family: -0.0011787061383273358
OCCUPATION_TYPE_Secretaries: -0.0009413212772590091
ORGANIZATION_TYPE_Electricity: -0.0003609804783356417
OCCUPATION_TYPE_IT staff: -0.00025967592145400225
FLAG_DOCUMENT_12: 0.0
FLAG_DOCUMENT_10: 0.0
ORGANIZATION_TYPE_Transport: type 4: 0.00016680797327950117
WEEKDAY_APPR_PROCESS_START_TUESDAY: 0.0002940947634998364
ORGANIZATION_TYPE_Industry: type 13: 0.00035432070838360366
ORGANIZATION_TYPE_Industry: type 1: 0.0015232598749881888
NAME_EDUCATION_TYPE_Incomplete higher: 0.001798669041151684
ORGANIZATION_TYPE_Transport: type 1: 0.0020337886879655434
NAME_TYPE_SUITE_Children: 0.002035196360316053
ORGANIZATION_TYPE_Industry: type 2: 0.003420818321981405
ORGANIZATION_TYPE_Advertising: 0.004174014989905531
AMT_REQ_CREDIT_BUREAU_DAY: 0.0042934366214242275
NAME_HOUSING_TYPE_Rented apartment: 0.004431964811210443
ORGANIZATION_TYPE_Housing: 0.004489964192088906
WALLSMATERIAL_MODE_Mixed: 0.0047804719591109796
ORGANIZATION_TYPE_Emergency: 0.005101859576257404
ORGANIZATION_TYPE_Trade: type 2: 0.005261381586879138
AMT_INCOME_TOTAL: 0.005450376855316432
ORGANIZATION_TYPE_Business Entity Type 2: 0.005854031567229188
ORGANIZATION_TYPE_Cleaning: 0.005862066220551002
WEEKDAY_APPR_PROCESS_START_THURSDAY: 0.005919330754374528
ORGANIZATION_TYPE_Culture: 0.006073151539417927
NAME_FAMILY_STATUS_Civil marriage: 0.006347947931154755
ORGANIZATION_TYPE_Industry: type 3: 0.006385606183887447
ORGANIZATION_TYPE_Restaurant: 0.006621751200472491
ORGANIZATION_TYPE_Insurance: 0.008876443456015492
ORGANIZATION_TYPE_University: 0.00893179593212201
OCCUPATION_TYPE_Waiters/barmen staff: 0.009087918290749774
ORGANIZATION_TYPE_Industry: type 6: 0.009402748400771257
ORGANIZATION_TYPE_Medicine: 0.009852912023276419
HOUSETYPE_MODE_specific housing: 0.009948708844749502
ORGANIZATION_TYPE_Industry: type 4: 0.010452319559901896
NAME_FAMILY_STATUS_Separated: 0.010648935275984213
NAME_TYPE_SUITE_Unaccompanied: 0.010674962751332503
FLAG_DOCUMENT_11: 0.011033745603214469
NAME_TYPE_SUITE_Other_B: 0.011118382907910935
OCCUPATION_TYPE_Security staff: 0.011392645627643456
OCCUPATION_TYPE_HR staff: 0.011467104201810595
NAME_FAMILY_STATUS_Single / not married: 0.013385328714801734
NAME_TYPE_SUITE_Group of people: 0.0134866949107811
ORGANIZATION_TYPE_Trade: type 5: 0.01383610421785243
DAYS_REGISTRATION: 0.013909249438874848
WEEKDAY_APPR_PROCESS_START_WEDNESDAY: 0.013998355623416874
NAME_INCOME_TYPE_Unemployed: 0.014144024673732762
OCCUPATION_TYPE_Drivers: 0.01427028727042712
ORGANIZATION_TYPE_Industry: type 8: 0.01454915319347616
ORGANIZATION_TYPE_Security: 0.014867824450145395
ORGANIZATION_TYPE_Business Entity Type 3: 0.015554102808758765
OCCUPATION_TYPE_Realty agents: 0.015839268659358505
NAME_HOUSING_TYPE_Co-op apartment: 0.016234616425851098
REG_REGION_NOT_WORK_REGION: 0.017255900868986755
FLAG_DOCUMENT_21: 0.018084945758147983
OCCUPATION_TYPE_Cooking staff: 0.018885369901701938
FLAG_DOCUMENT_20: 0.018896828456237115
ORGANIZATION_TYPE_Mobile: 0.019049558350464325
ORGANIZATION_TYPE_Kindergarten: 0.019193663119319682
ORGANIZATION_TYPE_Services: 0.01944456485296462
WEEKDAY_APPR_PROCESS_START_FRIDAY: 0.02002195551121837
OCCUPATION_TYPE_Low-skill Laborers: 0.020133191410577515
ORGANIZATION_TYPE_Realtor: 0.0201531600079379
WALLSMATERIAL_MODE_Block: 0.020646859581731715
REG_CITY_NOT_LIVE_CITY: 0.022824122185028675
WALLSMATERIAL_MODE_Others: 0.023978053094342564
OCCUPATION_TYPE_Cleaning staff: 0.025512881684246817
FLAG_DOCUMENT_6: 0.025668874376417936
ORGANIZATION_TYPE_Self-employed: 0.02609976790146629
ORGANIZATION_TYPE_Postal: 0.026109646072560704
NAME_HOUSING_TYPE_Municipal apartment: 0.027504569978589778
DEF_60_CNT_SOCIAL_CIRCLE: 0.027712279096206032
NAME_EDUCATION_TYPE_Lower secondary: 0.02836583517346902
FLAG_OWN_REALTY: 0.029550752683592245
NAME_INCOME_TYPE_Working: 0.029865946794874518
OCCUPATION_TYPE_Sales staff: 0.0299264803179435
ORGANIZATION_TYPE_Trade: type 3: 0.03120661032950415
CODE_GENDER_M: 0.03256660731064099
OCCUPATION_TYPE_Laborers: 0.03267650798373209
REGION_POPULATION_RELATIVE: 0.0327655367259731
LIVE_CITY_NOT_WORK_CITY: 0.033705241864088596
ORGANIZATION_TYPE_Legal Services: 0.03380320272063047
ORGANIZATION_TYPE_Construction: 0.03392864756494806
TOTALAREA_MODE: 0.03733537647456737
OCCUPATION_TYPE_Managers: 0.037358440151237425
FLAG_MOBIL: 0.0376548064425735
DAYS_LAST_PHONE_CHANGE: 0.03813931618567926
FLAG_DOCUMENT_9: 0.03911890944651387
OWN_CAR_AGE: 0.040439473356156004
ORGANIZATION_TYPE_Transport: type 3: 0.04190416741575963
WALLSMATERIAL_MODE_Panel: 0.04685703412580164
FLAG_DOCUMENT_5: 0.048938611485211225
YEARS_BEGINEXPLUATATION_MODE: 0.05598506885935709
WALLSMATERIAL_MODE_Stone, brick: 0.05664573075601137
DEF_30_CNT_SOCIAL_CIRCLE: 0.06375396565651746
NONLIVINGAPARTMENTS_MODE: 0.06963146614261918
NAME_CONTRACT_TYPE: 0.08090515909295591
FLOORSMIN_MODE: 0.08489210533430289
SK_ID_CURR: 0.0856567814945092
FLAG_WORK_PHONE: 0.0900873311868166
YEARS_BEGINEXPLUATATION_AVG: 0.09245377787758606
FLAG_DOCUMENT_8: 0.09256591657954888
NAME_EDUCATION_TYPE_Secondary / secondary special: 0.09695089596623636
DAYS_EMPLOYED: 0.11532457178668339
DAYS_ID_PUBLISH: 0.1221226624073903
NONLIVINGAREA_AVG: 0.12266157880618586
REGION_RATING_CLIENT_W_CITY: 0.13391781239410405
COMMONAREA_MEDI: 0.15650562765361606
LANDAREA_MODE: 0.1674141356483577
FLOORSMAX_MEDI: 0.17523086765005128
OBS_30_CNT_SOCIAL_CIRCLE: 0.17663364793988612
FLOORSMIN_AVG: 0.21336080335855684
BASEMENTAREA_MEDI: 0.213576160120656
FLAG_DOCUMENT_3: 0.2415349299000605
AMT_ANNUITY: 0.24472090719292444
ELEVATORS_AVG: 0.277549419483826
LANDAREA_MEDI: 0.2940536031431313
LIVINGAREA_MODE: 0.2945184766208061
ELEVATORS_MODE: 0.3748542146821999
LIVINGAPARTMENTS_AVG: 0.5383290682300004
ENTRANCES_AVG: 0.5386150476004342
APARTMENTS_MEDI: 0.8883075883040722
AMT_CREDIT: 0.9510455644796558
YEARS_BUILD_AVG: 1.4930843420625721
NONLIVINGAPARTMENTS_MEDI: 2.7684070847118667

Detailed classification report (training set):
Confusion Matrix
            NO DEFAULT  DEFAULT
NO DEFAULT       41801    21166
DEFAULT           2367     5339
accuracy: 0.6670156919898689
              precision    recall  f1-score   support

  NO DEFAULT       0.95      0.66      0.78     62967
     DEFAULT       0.20      0.69      0.31      7706

   micro avg       0.67      0.67      0.67     70673
   macro avg       0.57      0.68      0.55     70673
weighted avg       0.87      0.67      0.73     70673


Detailed classification report (test set):
Confusion Matrix
            NO DEFAULT  DEFAULT
NO DEFAULT       10489     5312
DEFAULT            596     1272
accuracy: 0.665629067858962
              precision    recall  f1-score   support

  NO DEFAULT       0.95      0.66      0.78     15801
     DEFAULT       0.19      0.68      0.30      1868

   micro avg       0.67      0.67      0.67     17669
   macro avg       0.57      0.67      0.54     17669
weighted avg       0.87      0.67      0.73     17669

